[PHP]
engine = On
expose_php = Off
short_open_tag = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
;zlib.output_compression_level = -1
;zlib.output_handler =
implicit_flush = Off
unserialize_callback_func =
;unserialize_max_depth = 4096
serialize_precision = -1
;open_basedir =
disable_functions =
disable_classes =
;highlight.string  = #DD0000
;highlight.comment = #FF9900
;highlight.keyword = #007700
;highlight.default = #0000BB
;highlight.html    = #000000
;ignore_user_abort = On
;realpath_cache_size = 4096k
;realpath_cache_ttl = 120
zend.enable_gc = On
;zend.multibyte = Off
;zend.script_encoding =
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
;;;;;;;;;;;;;;;;;;;
; RESOURCE LIMITS ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 30
max_input_time = 60
;max_input_nesting_level = 64
;max_input_vars = 1000
;max_multipart_body_parts = 1500
memory_limit = 128M
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ERROR HANDLING AND LOGGING ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0
;xmlrpc_errors = 0
;xmlrpc_error_number = 0
;html_errors = On
;docref_root = "/phpmanual/"
;docref_ext = .html
;error_prepend_string = "<span style = 'color: #ff0000'>"
;error_append_string = "</span>"
error_log = "${PHP_LOGS}/errors.log"
;syslog.ident = php
;syslog.facility = user
;syslog.filter = ascii
;;;;;;;;;;;;;;;;;
; DATA HANDLING ;
;;;;;;;;;;;;;;;;;
;arg_separator.output = "&amp;"
;arg_separator.input = ";&"
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
;enable_post_data_reading = Off
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "application/json"
default_charset = "UTF-8"
;internal_encoding =
;input_encoding =
;output_encoding =
;;;;;;;;;;;;;;;;;;;;;;;;;
; PATHS AND DIRECTORIES ;
;;;;;;;;;;;;;;;;;;;;;;;;;
include_path = "."
doc_root =
user_dir =
;extension_dir = "ext"
;sys_temp_dir = ${PHP_DATA}/tmp
enable_dl = 0
;cgi.force_redirect = 1
;cgi.nph = 1
;cgi.redirect_status_env =
;cgi.fix_pathinfo = 1
;cgi.discard_path = 1
;fastcgi.impersonate = 1
;fastcgi.logging = 0
;cgi.rfc2616_headers = 0
;cgi.check_shebang_line = 1
;;;;;;;;;;;;;;;;
; FILE UPLOADS ;
;;;;;;;;;;;;;;;;
file_uploads = On
;upload_tmp_dir = "${PHP_DATA}/tmp_uploads"
upload_max_filesize = 2M
max_file_uploads = 20
;;;;;;;;;;;;;;;;;;
; FOPEN WRAPPERS ;
;;;;;;;;;;;;;;;;;;
allow_url_fopen = On
allow_url_include = Off
;from = "john@doe.com"
;user_agent = "PHP"
default_socket_timeout = 60
;auto_detect_line_endings = Off
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 1 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
;extension = bz2
;extension = ldap
extension = curl
extension = dom
;extension = ffi
;extension = ftp
extension = fileinfo
;extension = gd
extension = gettext
;extension = gmp
;extension = intl
;extension = imap
extension = mbstring
extension = psr
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 2 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
;extension = exif
;extension = mysqli
;extension = oci8_12c
;extension = oci8_19
;extension = odbc
extension = xml
extension = xmlwriter
extension = tokenizer
extension = openssl
extension = session
extension = pdo
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 3 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
extension = mysqlnd
extension = phar
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 4 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
;extension = pdo_firebird
extension = pdo_mysql
;extension = pdo_oci
;extension = pdo_odbc
;extension = pdo_pgsql
;extension = pdo_sqlite
;extension = pgsql
;extension = shmop
;extension = snmp
;extension = soap
;extension = sockets
;extension = sodium
;extension = sqlite3
;extension = tidy
;extension = xsl
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 5 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
extension = phalcon
;;;;;;;;;;;;;;;;;;;;;;;;;
; EXTENSIONS PRIORITY 6 ;
;;;;;;;;;;;;;;;;;;;;;;;;;
;zend_extension = opcache
zend_extension = xdebug.so
;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;
[CLI Server]
cli_server.color = 0
[Date]
date.timezone = "America/Sao_Paulo"
;date.default_latitude = 31.7667
;date.default_longitude = 35.2333
;date.sunrise_zenith = 90.833333
;date.sunset_zenith = 90.833333
[filter]
;filter.default = unsafe_raw
;filter.default_flags =
[iconv]
;iconv.input_encoding =
;iconv.internal_encoding =
;iconv.output_encoding =
[imap]
;imap.enable_insecure_rsh = 0
[intl]
;intl.default_locale =
;intl.error_level = E_WARNING
;intl.use_exceptions = 0
[Pcre]
;pcre.backtrack_limit = 100000
;pcre.recursion_limit = 100000
;pcre.jit = 1
[Pdo]
;pdo_odbc.connection_pooling = strict
[Pdo_mysql]
pdo_mysql.default_socket =
[Phar]
;phar.readonly = On
;phar.require_hash = On
;phar.cache_list =
[mail function]
SMTP = localhost
smtp_port = 25
;sendmail_from = me@example.com
;sendmail_path =
;mail.force_extra_parameters =
mail.add_x_header = Off
;mail.log = syslog
[ODBC]
;odbc.default_db    =  Not yet implemented
;odbc.default_user  =  Not yet implemented
;odbc.default_pw    =  Not yet implemented
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off
;mysqlnd.debug =
;mysqlnd.log_mask = 0
;mysqlnd.mempool_default_size = 16000
;mysqlnd.net_cmd_buffer_size = 2048
;mysqlnd.net_read_buffer_size = 32768
;mysqlnd.net_read_timeout = 31536000
;mysqlnd.sha256_server_public_key =
[bcmath]
bcmath.scale = 0
[browscap]
;browscap = extra/browscap.ini
[Session]
session.save_handler = files
;session.save_path = "${PHP_DATA}/sessions"
session.use_strict_mode = 0
session.use_cookies = 1
;session.cookie_secure =
session.use_only_cookies = 1
session.name = "PHPSESSID"
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = "/"
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = "php"
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = "nocache"
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
;session.trans_sid_hosts = ""
session.sid_bits_per_character = 5
;session.upload_progress.enabled = On
;session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.freq =  "1%"
;session.upload_progress.min_freq = "1"
;session.lazy_write = On
[Assertion]
zend.assertions = -1
;assert.active = On
;assert.exception = On
;assert.warning = On
;assert.bail = Off
;assert.callback = 0
[COM]
;com.typelib_file =
;com.allow_dcom = true
;com.autoregister_typelib = true
;com.autoregister_casesensitive = false
;com.autoregister_verbose = true
;com.code_page =
;com.dotnet_version =
[mbstring]
;mbstring.language = Japanese
;mbstring.internal_encoding =
;mbstring.http_input =
;mbstring.http_output =
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none
;mbstring.strict_detection = Off
;mbstring.http_output_conv_mimetypes =
;mbstring.regex_stack_limit = 100000
;mbstring.regex_retry_limit = 1000000
[gd]
;gd.jpeg_ignore_warning = 1
[exif]
;exif.encode_unicode = ISO-8859-15
;exif.decode_unicode_motorola = UCS-2BE
;exif.decode_unicode_intel    = UCS-2LE
;exif.encode_jis =
;exif.decode_jis_motorola = JIS
;exif.decode_jis_intel    = JIS
[Tidy]
;tidy.default_config = /usr/local/lib/php/default.tcfg
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled = 0
;soap.wsdl_cache_dir = "${PHP_DATA}/tmp_soap"
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5
[sysvshm]
;sysvshm.init_mem = 10000
[ldap]
ldap.max_links = -1
[dba]
;dba.default_handler =
[opcache]
;opcache.enable = 1
;opcache.enable_cli = 0
;opcache.memory_consumption = 128
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 10000
;opcache.max_wasted_percentage = 5
;opcache.use_cwd = 1
;opcache.validate_timestamps = 1
;opcache.revalidate_freq = 2
;opcache.revalidate_path = 0
;opcache.save_comments = 1
;opcache.record_warnings = 0
;opcache.enable_file_override = 0
;opcache.optimization_level = 0x7FFFBFFF
;opcache.dups_fix = 0
;opcache.blacklist_filename =
;opcache.max_file_size = 0
;opcache.consistency_checks = 0
;opcache.force_restart_timeout = 180
;opcache.error_log =
;opcache.log_verbosity_level = 1
;opcache.preferred_memory_model =
;opcache.protect_memory = 0
;opcache.restrict_api =
;opcache.mmap_base =
;opcache.cache_id =
;opcache.file_cache =
;opcache.file_cache_only = 0
;opcache.file_cache_consistency_checks = 1
;opcache.file_cache_fallback = 1
;opcache.huge_code_pages = 0
;opcache.validate_permission = 0
;opcache.validate_root = 0
;opcache.opt_debug_level = 0
;opcache.preload =
;opcache.preload_user =
;opcache.file_update_protection = 2
;opcache.lockfile_path = /tmp
[curl]
;curl.cainfo =
[openssl]
;openssl.cafile =
;openssl.capath =
[ffi]
;ffi.enable = preload
;ffi.preload =
[xdebug]
;?XDEBUG_TRIGGER = 1
;xdebug.mode = develop,debug,coverage,profile,trace
xdebug.mode = "develop"
xdebug.start_with_request = "trigger"
xdebug.client_host = "localhost"
xdebug.client_port = 10000
xdebug.discover_client_host = 1
xdebug.cli_color = 1
xdebug.filename_format = "%f"
xdebug.dump_globals = 0
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 2048
xdebug.log_level = 3
xdebug.trace_format = 0
xdebug.log = "${PHP_LOGS}/xdebug.log"
xdebug.output_dir = "${PHP_LOGS}/xdebug"
xdebug.profiler_output_name = "profiler-%u-%r"
xdebug.trace_output_name = "trace-%u-%r"
xdebug.use_compression = 0
