#LoadModule ssl_module modules/mod_ssl.so
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

#SSLRandomSeed startup file:/dev/random  512
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

#SSLRandomSeed startup file:/dev/urandom 1024
#SSLRandomSeed connect file:/dev/urandom 1024

Listen 4430

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES:!ADH

SSLHonorCipherOrder On

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache "shmcb:/data/apache/ssl_cache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost _default_:4430>
    
    DocumentRoot "/var/www/localhost/htdocs/public"
    
    ServerName api:4430
    ServerAdmin root@api

    SSLEngine On
    SSLCertificateFile /etc/ssl/apache2/server.pem
    SSLCertificateKeyFile /etc/ssl/apache2/server.key
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteOptions InheritBefore
    </IfModule>

</VirtualHost>
